<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Comptoir-des-deals</title>
</head>
<body>
    <img class="imgfond" src="./images/Fond_violet.png" alt="image de fond">

    <div class="block">
        <nav>
            <img class="logo" src="./images/Comptoir-des-deals.svg" alt="">
            <a class="btn" href="./u/"> <img src="./images/Tracé64.svg" alt="">Se désinscrire</a>
        </nav>

        <div class="block_card">
            <h1>Nos différentes marques</h1>
            <div class="card_container">
                <div class="card">
                        <img class="imageblock" src="./images/fond1.svg" alt="">
                        <div class="content">
                                <img src="./images/shoppinea.svg" alt="">
                                <p>La boutique Shoppinea.com vous propose un large choix de produits à prix discount ! 
                                    Trouvez l'inspiration pour vous faire plaisir en voyageant à travers nos différents univers Mode, beauté, bricolage et maison/déco.</p>
                                <a class="lienSite" href="https://shoppinea.com/" target="_blank">Voir le site</a>
                        </div>
                        
                </div>
                <div class="card">
                        <img class="imageblock" src="./images/Rectangle-43.svg" alt="">
                        <div class="content">
                            <img src="./images/logo_casanimo.svg" alt="">
                                <p>Retrouvez les meilleurs prix sur Casanimo, boutique française experte des produits animaliers ! 
                                    Accessoires, jouets, produits d'hygiène, tout y est pour ravir vos amis les bêtes !</p>
                                <a class="lienSite" href="https://casanimo.com/" target="_blank">Voir le site</a>

                        </div>
                        
                </div>
               

            </div>

            


        </div>
    </div>

    <footer>
        
        <p >
            12 rue Camille Desmoulins 92300 Levallois Perret.
            RCS NANTERRE 509 809 646.
            Conformément à l'article 34 de la loi Informatique et Liberté
            du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, 
            de rectification et de suppression des données vous concernant en cliquant ici. Déclaration CNIL - 1642645
        </p>

    </footer>
    
</body>
</html>